[gd_scene load_steps=3 format=3 uid="uid://d388vvqekjqr1"]

[ext_resource type="Script" path="res://Levels/Menu/Menu.gd" id="1_cm08g"]
[ext_resource type="Texture2D" uid="uid://cvnbyskvhqj0l" path="res://Levels/Menu/sprTitulo.png" id="2_beesx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cm08g")
scene_start = "res://Levels/Level 1/Level_1.tscn"
scene_credits = "res://Levels/Credits/Credits.tscn"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_beesx")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 185.0
offset_right = 258.0
offset_bottom = 216.0
text = "Start"

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 185.0
offset_right = 436.0
offset_bottom = 216.0
text = "Credits"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
