[gd_scene load_steps=19 format=3 uid="uid://dkwxac07wg2m3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_om8na"]
[ext_resource type="PackedScene" uid="uid://gh34wswqm3s4" path="res://Player/Unit type/Bubble_1/Bubble_1.tscn" id="2_4ix1o"]
[ext_resource type="SpriteFrames" uid="uid://btouksuvfmovr" path="res://Player/Player_sprite_frames.tres" id="2_xeric"]
[ext_resource type="PackedScene" uid="uid://uuf3sfk22j8v" path="res://Player/Unit type/Bubble_2/Bubble_2.tscn" id="3_vlvku"]
[ext_resource type="PackedScene" uid="uid://c0sq8mqxruwl8" path="res://Player/Unit type/Bubble_3/Bubble_3.tscn" id="4_ijb56"]
[ext_resource type="Script" path="res://Player/Unit type/Bubble_quantity.gd" id="4_voq7l"]
[ext_resource type="PackedScene" uid="uid://ci366mdsgq8nt" path="res://Player/Unit type/Bubble_4/Bubble_4.tscn" id="5_3ylqj"]
[ext_resource type="Script" path="res://Camera/Cam.gd" id="6_0anfb"]
[ext_resource type="Script" path="res://Player/soap.gd" id="6_etqp0"]
[ext_resource type="Texture2D" uid="uid://homox1tlm3hj" path="res://Player/Unit type/Bubble GUI/sprBubble2Fix.png" id="7_htyqj"]
[ext_resource type="Texture2D" uid="uid://c12kdkx5pcmh5" path="res://Player/Unit type/Bubble GUI/highlight.png" id="9_ibr45"]
[ext_resource type="Texture2D" uid="uid://bn653va2akqmj" path="res://Player/Unit type/Bubble GUI/sprBubble4Fix.png" id="10_uexqo"]
[ext_resource type="Texture2D" uid="uid://dng88q087l27n" path="res://Player/Unit type/Bubble GUI/sprBubble1Fix.png" id="11_ak8kv"]
[ext_resource type="Texture2D" uid="uid://b5rgyvqajxjx4" path="res://Player/Unit type/Bubble GUI/sprBubble3Fix.png" id="12_x8oqm"]
[ext_resource type="AudioStream" uid="uid://bafskxvo7nhay" path="res://Audio/sndPlayerDamage.mp3" id="15_0qouw"]
[ext_resource type="AudioStream" uid="uid://b77fw3vbp161t" path="res://Audio/sndBubble1.mp3" id="15_v7ute"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1r5l"]
bg_color = Color(1.44874e-05, 0.910396, 0.203218, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ua2d"]
radius = 25.4951

[node name="Player" type="Node2D" node_paths=PackedStringArray("audio_bubble", "audio_damage", "cam", "health", "soap", "pj", "bubble_1_quantity", "bubble_2_quantity", "bubble_3_quantity", "bubble_4_quantity", "casting_timer", "Soap_timer")]
script = ExtResource("1_om8na")
scene_menu = "res://Levels/Menu/Menu.tscn"
audio_bubble = NodePath("Audio_bubble")
audio_damage = NodePath("Audio_damage")
cam = NodePath("Cam")
health = NodePath("UI/Health")
soap = NodePath("UI/Soap")
pj = NodePath("PJ")
mov = 100.0
mov_threshold = 0.25
bubble_1_quantity = NodePath("UI/Bubble_1")
bubble_2_quantity = NodePath("UI/Bubble_2")
bubble_3_quantity = NodePath("UI/Bubble_3")
bubble_4_quantity = NodePath("UI/Bubble_4")
bubble_1_spawn = ExtResource("2_4ix1o")
bubble_2_spawn = ExtResource("3_vlvku")
bubble_3_spawn = ExtResource("4_ijb56")
bubble_4_spawn = ExtResource("5_3ylqj")
casting_timer = NodePath("Casting_Timer")
Soap_timer = NodePath("Soap_Timer")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(100, 20)
offset_left = 490.0
offset_top = 7.0
offset_right = 590.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_v1r5l")
show_percentage = false

[node name="Soap" type="ProgressBar" parent="UI"]
custom_minimum_size = Vector2(100, 20)
offset_left = 490.0
offset_top = 40.0
offset_right = 590.0
offset_bottom = 67.0
step = 1.0
value = 50.0
script = ExtResource("6_etqp0")

[node name="Bubble_1" type="TextureRect" parent="UI" node_paths=PackedStringArray("text", "highlight")]
offset_left = 12.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_htyqj")
stretch_mode = 4
script = ExtResource("4_voq7l")
text = NodePath("Quantity")
highlight = NodePath("highlight")
group = &"bubble_1"

[node name="Quantity" type="RichTextLabel" parent="UI/Bubble_1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 30
text = "x0"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="highlight" type="TextureRect" parent="UI/Bubble_1"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ibr45")

[node name="Bubble_2" type="TextureRect" parent="UI" node_paths=PackedStringArray("text", "highlight")]
offset_left = 16.0
offset_top = 92.0
offset_right = 80.0
offset_bottom = 156.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_uexqo")
script = ExtResource("4_voq7l")
text = NodePath("Quantity")
highlight = NodePath("highlight")
group = &"bubble_2"

[node name="Quantity" type="RichTextLabel" parent="UI/Bubble_2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -20.0
offset_right = 83.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 30
text = "x0"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="highlight" type="TextureRect" parent="UI/Bubble_2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ibr45")

[node name="Bubble_3" type="TextureRect" parent="UI" node_paths=PackedStringArray("text", "highlight")]
offset_left = 16.0
offset_top = 171.0
offset_right = 80.0
offset_bottom = 235.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_ak8kv")
script = ExtResource("4_voq7l")
text = NodePath("Quantity")
highlight = NodePath("highlight")
group = &"bubble_3"

[node name="Quantity" type="RichTextLabel" parent="UI/Bubble_3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_right = 81.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 30
text = "x0"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="highlight" type="TextureRect" parent="UI/Bubble_3"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ibr45")

[node name="Bubble_4" type="TextureRect" parent="UI" node_paths=PackedStringArray("text", "highlight")]
offset_left = 14.0
offset_top = 255.0
offset_right = 78.0
offset_bottom = 319.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_x8oqm")
script = ExtResource("4_voq7l")
text = NodePath("Quantity")
highlight = NodePath("highlight")
group = &"bubble_4"

[node name="Quantity" type="RichTextLabel" parent="UI/Bubble_4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -19.0
offset_right = 88.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
theme_override_font_sizes/normal_font_size = 30
text = "x0"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="highlight" type="TextureRect" parent="UI/Bubble_4"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ibr45")

[node name="PJ" type="AnimatedSprite2D" parent="." groups=["PJ"]]
position = Vector2(526, 269)
sprite_frames = ExtResource("2_xeric")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.807923

[node name="Area2D" type="Area2D" parent="PJ"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PJ/Area2D"]
shape = SubResource("CircleShape2D_8ua2d")

[node name="Cam" type="Camera2D" parent="."]
script = ExtResource("6_0anfb")

[node name="Casting_Timer" type="Timer" parent="."]

[node name="Soap_Timer" type="Timer" parent="."]
autostart = true

[node name="Audio_damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_0qouw")
volume_db = 2.0

[node name="Audio_bubble" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_v7ute")
volume_db = 2.0

[connection signal="timeout" from="Casting_Timer" to="." method="_on_casting_timer_timeout"]
[connection signal="timeout" from="Soap_Timer" to="." method="_on_soap_timer_timeout"]
